//промисс позволяет обрабатывать отложение во время
//события
//промис это обещание предоставить результат позже
//промисс может вернут ошибку если резултать не возможно
//состояне промисс ожидание исполен отклонен

const myPromise = new Promise((resolve, reject) => {})

myPromise.then(value=>{исполен}).catch(error=>{отключен})//получение резултати промисса 